spring.application.name="buildpack"
spring.config.activate.on-cloud-platform= "kubernetes"
server.servlet.context-path=/test
server.servlet.contextPath=/api

# Actuator Related Configurations
management.server.port=9090
management.endpoint.health.probes.enabled=true

server.shutdown=graceful
server.lifecycle.timeout-per-shutdown-phase=20s


# Log level
logging.level.com.appsdeveloperblog.examples=DEBUG


